<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btAc"
        style="@style/stAc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/ac"
        app:cornerRadius="20dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bt7"
        app:layout_constraintEnd_toStartOf="@+id/btNegate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txScreen" />

    <Button
        android:id="@+id/btNegate"
        style="@style/stNegate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/reverse"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bt8"
        app:layout_constraintEnd_toStartOf="@+id/btPercent"
        app:layout_constraintStart_toEndOf="@+id/btAc"
        app:layout_constraintTop_toBottomOf="@+id/txScreen" />

    <Button
        android:id="@+id/btPercent"
        style="@style/stPercent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/percent"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bt9"
        app:layout_constraintEnd_toStartOf="@+id/btDivision"
        app:layout_constraintStart_toEndOf="@+id/btNegate"
        app:layout_constraintTop_toBottomOf="@+id/txScreen" />

    <Button
        android:id="@+id/btDivision"
        style="@style/stDivision"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/divide"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btMultiplie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btPercent"
        app:layout_constraintTop_toBottomOf="@+id/txScreen" />

    <Button
        android:id="@+id/bt8"
        style="@style/st8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/_8"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bt5"
        app:layout_constraintEnd_toStartOf="@+id/bt9"
        app:layout_constraintStart_toEndOf="@+id/bt7"
        app:layout_constraintTop_toBottomOf="@+id/btNegate" />

    <Button
        android:id="@+id/bt5"
        style="@style/st5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/_5"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bt2"
        app:layout_constraintEnd_toStartOf="@+id/bt6"
        app:layout_constraintStart_toEndOf="@+id/bt4"
        app:layout_constraintTop_toBottomOf="@+id/bt8" />

    <Button
        android:id="@+id/bt6"
        style="@style/st6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/_6"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bt3"
        app:layout_constraintEnd_toStartOf="@+id/btMinus"
        app:layout_constraintStart_toEndOf="@+id/bt5"
        app:layout_constraintTop_toBottomOf="@+id/bt9" />

    <Button
        android:id="@+id/btMinus"
        style="@style/stMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/minus"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btPlus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt6"
        app:layout_constraintTop_toBottomOf="@+id/btMultiplie" />

    <Button
        android:id="@+id/bt4"
        style="@style/st4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/_4"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bt1"
        app:layout_constraintEnd_toStartOf="@+id/bt5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt7" />

    <Button
        android:id="@+id/bt0"
        style="@style/st0"
        android:layout_width="174dp"
        android:text="@string/_0"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btComma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt1" />

    <Button
        android:id="@+id/btComma"
        style="@style/stComma"
        android:text="@string/comma"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btEquals"
        app:layout_constraintStart_toEndOf="@+id/bt0"
        app:layout_constraintTop_toBottomOf="@+id/bt3"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btEquals"
        style="@style/stEquals"
        android:text="@string/equals"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btComma"
        app:layout_constraintTop_toBottomOf="@+id/btPlus" />

    <Button
        android:id="@+id/btMultiplie"

        style="@style/stMultiplinie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/x"
        android:textSize="29sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt9"
        app:layout_constraintTop_toBottomOf="@+id/btDivision" />

    <Button
        android:id="@+id/bt7"
        style="@style/st7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/_7"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bt4"
        app:layout_constraintEnd_toStartOf="@+id/bt8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAc" />

    <Button
        android:id="@+id/bt9"
        style="@style/st9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/_9"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bt6"
        app:layout_constraintEnd_toStartOf="@+id/btMultiplie"
        app:layout_constraintStart_toEndOf="@+id/bt8"
        app:layout_constraintTop_toBottomOf="@+id/btPercent" />

    <Button
        android:id="@+id/bt2"
        style="@style/st2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/_2"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bt0"
        app:layout_constraintEnd_toStartOf="@+id/bt3"
        app:layout_constraintStart_toEndOf="@+id/bt1"
        app:layout_constraintTop_toBottomOf="@+id/bt5" />

    <Button
        android:id="@+id/bt3"
        style="@style/st3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/_3"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btComma"
        app:layout_constraintEnd_toStartOf="@+id/btPlus"
        app:layout_constraintStart_toEndOf="@+id/bt2"
        app:layout_constraintTop_toBottomOf="@+id/bt6" />

    <Button
        android:id="@+id/btPlus"
        style="@style/stPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/plus"
        android:textSize="29sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btEquals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt3"
        app:layout_constraintTop_toBottomOf="@+id/btMinus" />

    <Button
        android:id="@+id/bt1"
        style="@style/st1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/_1"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bt0"
        app:layout_constraintEnd_toStartOf="@+id/bt2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt4" />

    <TextView
        android:id="@+id/txLogo"
        style="@style/stLogo"
        android:text="@string/calculator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/txScreen"

        style="@style/stScreen"
        android:layout_width="366dp"
        android:layout_height="100dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txLogo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txEight"

        style="@style/stEight"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:fontFamily="@font/new_font"
        android:paddingStart="10dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="2dp"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="@+id/txScreen"
        app:layout_constraintEnd_toEndOf="@+id/txScreen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txScreen"
        app:layout_constraintTop_toTopOf="@+id/txScreen"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/eight"
        style="@style/stImEight"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/txScreen"
        app:layout_constraintEnd_toEndOf="@+id/txScreen"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/txScreen"
        app:layout_constraintTop_toBottomOf="@+id/txLogo"
        app:layout_constraintVertical_bias="0.078"
        app:srcCompat="@drawable/eight"
        tools:ignore="ImageContrastCheck" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btAc,btNegate,btPercent,btDivision,bt8,bt5,bt6,btMinus,bt4,bt0,btComma,btEquals,btMultiplie,bt7,bt9,bt2,bt3,btPlus,bt1" />


</androidx.constraintlayout.widget.ConstraintLayout>